﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>6-01_menu</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
<style>
.submenu h3 {
	margin: 0 0 1em 0;
	font-size: 16px;
	cursor: pointer;
	color: #5e78c1;
}
.submenu h3:hover {
	color: #b04188;
	text-decoration: underline;
}
.submenu ul {
	margin: 0 0 1em 0;
	list-style-type: none;
	font-size: 14px;
}
.hidden {
	display: none;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<h1>開閉するナビゲーションメニュー</h1>
<h2>jQueryの基本を押さえよう</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<div class="sidebar">
		<div class="submenu">
			<h3>1. Getting Started</h3>
			<ul class="hidden">
				<li><a href="">- 概要</a></li>
				<li><a href="">- インストール</a></li>
				<li><a href="">- 初めての操作</a></li>
				<li><a href="">- アンインストール</a></li>
			</ul>
		</div>
		<div class="submenu">
			<h3>2. How To Use</h3>
			<ul class="hidden">
				<li><a href="">- 基本的な操作方法</a></li>
				<li><a href="">- 元の状態に復元する</a></li>
				<li><a href="">- プラグインを作成する</a></li>
			</ul>
		</div>
	</div>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
	$('.submenu h3').on('click', function(){
		$(this).next().toggleClass('hidden');
	});
});
</script>
</body>
</html>
