<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-02_var</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>入力内容に応じて動作を変更する</h1>
<h2>変数に保存された内容で動作を切り替える</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>ブラウザのコンソールを開いてください。</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var answer = window.prompt('ヘルプを見ますか？');
if(answer === 'yes') {
	window.alert('タップでジャンプ、障害物をよけます。');
}
</script>
</body>
</html>
