<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-01_if</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>確認ダイアログボックスを表示する</h1>
<h2>確認ダイアログボックスを使ってみよう</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>ゲームの進行はコンソールで確認</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
console.log(window.confirm('ゲームスタート！準備はいい？'));
</script>
</body>
</html>