<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-10_array</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>項目をリスト表示する</h1>
<h2>項目を追加する</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<h1>やることリスト</h1>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var todo = ['デザインカンプ作成', 'データ整理', '勉強会申し込み', '牛乳買う'];
todo.push('歯医者に行く');
for (var i = 0; i < todo.length; i++) {
	console.log(todo[i]);
}
</script>
</body>
</html>
