<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>5-03_cookie</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>アンケートへの回答は一度だけ</h1>
<h2>クッキーの読み・書き・削除</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<p>ありがとうございました。</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
</body>
</html>
