<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>4-01_input</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>フォームの入力内容を取得する</h1>
<h2>入力内容を読み取って出力</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<form action="#" id="form">
		<input type="text" name="word">
		<input type="submit" value="検索">
	</form>
	<p id="output"></p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
document.getElementById('form').onsubmit = function() {
	var search = document.getElementById('form').word.value;
	document.getElementById('output').textContent = '『' + search + '』の検索中...';
	return false;
};
</script>
</body>
</html>
