<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-07_while</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>コンソールでモンスターを倒せ！</h1>
<h2>繰り返しの回数をカウントする</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
<p>戦闘の状況はコンソールでチェック！</p>
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var enemy = 100;
var attack;
var count = 0;

window.alert('戦闘スタート！');
while(enemy > 0) {
	attack = Math.floor(Math.random() * 30) + 1;
	console.log('モンスターに' + attack + 'のダメージ！');
	enemy -= attack;
	count++;
}
console.log(count + '回でモンスターを倒した！');
</script>
</body>
</html>
