<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-11_object</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>アイテムの価格と在庫を表示する</h1>
<h2>本のデータを登録する</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>

</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var jsbook = {title: 'JavaScript入門', price: 2500, stock: 3};
console.log(jsbook);

/*
step1の作業中に追加するプログラム

console.log(jsbook.title);
console.log(jsbook['price']);
jsbook.stock = 10;
console.log(jsbook.stock);
*/
</script>
</body>
</html>
