<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>3-05_logical</title>
<link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="header-contents">
<h1>時間で異なるメッセージを表示する</h1>
<h2>2つ以上の条件式で1つの条件を作る</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	
</section>
</div><!-- /.main-wrapper -->
<footer>JavaScript Samples</footer>
<script>
var hour = new Date().getHours();

if(hour >= 19 && hour < 21) {
	window.alert('お弁当30%OFF!');
} else if(hour === 9 || hour === 15) {
	window.alert('お弁当1個買ったら1個おまけ！');
} else {
	window.alert('お弁当はいかがですか');
}
</script>
</body>
</html>